export default {
  "intro.hello": "Hi,I'm Zhumei Song",
  "intro.face": "FRONT-END ENGINEER",
  "intro.description": "description en",
  "button.back": "back",
  "list.name": "Name",
  "list.country": "Country",
  "list.type": "Type",
  "list.time": "Date",
  "list.content": "Summary",
  "list.link": "Link",
  "list.codeLink": "GitHub",
  "list.infrastructure": "Infrastructure",
  "list.myRole": "My job",
  "list.skill": "FW&Tools",
  "list.team": "Team",
  "list.selfResponsibility": "My responsibility",
  "tag.code": "with Code",
  "tag.link": "with Link",
  "modal.title": "Information",
  "file.resume": "Resume",
  "resume": "./files/resume-ja.pdf",
  "career": "./files/career-ja.pdf",
}