import project from './projectEnUS';

const enUS = {
  "intro.hello": "Hi,I'm Zhumei Song",
  "intro.face": "<span>FRONT-END</span> ENGINEER",
  "intro.description": "Love web technologies and cross-platform development. <br/>Have extensive experience in developing web apps and hybrid apps. <br/>Pursuing the optimal solution.<br/>A contributor to open source.",
  "list.name": "Name",
  "list.type": "Type",
  "list.time": "Date",
  "list.content": "Summary",
  "list.link": "Link",
  "list.codeLink": "GitHub",
  "list.infrastructure": "Infrastructure",
  "list.myRole": "My job",
  'role.survey': 'Survey',
  'role.design': 'Design',
  'role.architecture': 'Architecture',
  'role.code': 'Coding',
  'role.unit': 'Unit test',
  'role.integration': 'Integration test',
  'role.release': 'Release',
  'role.review': 'Review',
  "list.skill": "FW&Tools",
  "list.team": "Team",
  'team.total': 'Total',
  'team.design': ' Design',
  'team.frontEnd': 'Front end',
  'team.backEnd': 'Back end',
  'team.qc': 'Test',
  "list.unit": " ",
  "list.learned": "Good point",
  "list.selfResponsibility": "My responsibility",
  "modal.title": "Detail Information",
  "file.career": "Career",
  "file.resume": "Resume",
  'file.careerPath': './files/職務経歴書-宋竹梅-Ja.pdf',
  'file.resumePath': './files/履歴書-宋竹梅-Ja.pdf',
  "project": project
}

export default enUS;